{
    "name": "webkurcom/laravel-packager",
    "description": "Artisan make Commands",
    "license": "MIT",
    "authors": [
        {
            "name": "test deneme",
            "email": "social@dwebkurcom.com",
            "homepage": "https://github.com/webkurcom"
        }
    ],
    "homepage": "https://github.com/webkurcom/laravel-packager",
    "keywords": ["Laravel", "PackagerHermes"],
    "require": {
        "illuminate/support": "~5|~6|~7|~8|~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0|~8.0|~9.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0",
        "sensiolabs/security-checker": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "DelveFore\\PackagerHermes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DelveFore\\PackagerHermes\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DelveFore\\PackagerHermes\\PackagerHermesServiceProvider"
            ],
            "aliases": {
                "PackagerHermes": "DelveFore\\PackagerHermes\\Facades\\PackagerHermes"
            }
        }
    }
}
